Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
CSS-ClientLibs: css/bootstrap/css/bootstrap.css;name=bootstrap;version
 =-1
NG2-CSS-ClientLibs: ~@servoy/bootstrapcomponents/svy_bootstrapcomponents.css;priority=1,
 ~bootstrap/dist/css/bootstrap.min.css;priority=10
NPM-PackageName: @servoy/bootstrapcomponents
NG2-Module: ServoyBootstrapComponentsModule
Entry-Point: dist/servoy/bootstrapcomponents
Bundle-SymbolicName: bootstrapcomponents
Bundle-Name: Bootstrap Components
Bundle-Version: 2023.3.0
Created-By: 1.7.0_05-b06 (Oracle Corporation)
Package-Type: Web-Component
JS-ClientLibs: bootstrapcomponents/lib/js/bscomponents-common.js;name=
 bscomponents-common.js;version=1.0.0,

Name: label/label.spec
Web-Component: True

Name: datalabel/datalabel.spec
Web-Component: True

Name: table/table.spec
Web-Component: True

Name: calendar/calendar.spec
Web-Component: True

Name: imagemedia/imagemedia.spec
Web-Component: True

Name: calendarinline/calendarinline.spec
Web-Component: True

Name: combobox/combobox.spec
Web-Component: True

Name: textbox/textbox.spec
Web-Component: True

Name: floatlabeltextbox/floatlabeltextbox.spec
Web-Component: True

Name: floatlabeltextarea/floatlabeltextarea.spec
Web-Component: True

Name: floatlabeltypeahead/floatlabeltypeahead.spec
Web-Component: True

Name: floatlabelcombobox/floatlabelcombobox.spec
Web-Component: True

Name: floatlabelcalendar/floatlabelcalendar.spec
Web-Component: True

Name: tablesspanel/tablesspanel.spec
Web-Component: True

Name: textarea/textarea.spec
Web-Component: True

Name: tabpanel/tabpanel.spec
Web-Component: True

Name: choicegroup/choicegroup.spec
Web-Component: True

Name: progressbar/progressbar.spec
Web-Component: True

Name: list/list.spec
Web-Component: True

Name: formcomponent/formcomponent.spec
Web-Component: True

Name: select/select.spec
Web-Component: True

Name: button/button.spec
Web-Component: True

Name: typeahead/typeahead.spec
Web-Component: True

Name: checkbox/checkbox.spec
Web-Component: True

Name: accordion/accordion.spec
Web-Component: True
