columns:{
columns:[
{
allowNull:false,
creationOrderIndex:-1,
dataType:4,
flags:1,
name:"customerid"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:40,
name:"city"
},
{
allowNull:false,
creationOrderIndex:-1,
dataType:12,
length:100,
name:"companyname"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:80,
name:"contactname"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:40,
name:"country"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:20,
name:"phone"
}
],
name:"customers",
tableType:0
},
dataSource:"mem:customers",
typeid:39,
uuid:"364FD1BD-56B8-4297-A7E1-D7877EE1F008"