columns:{
columns:[
{
allowNull:false,
creationOrderIndex:-1,
dataType:4,
flags:1,
name:"orderdetailid"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"discount"
},
{
allowNull:false,
creationOrderIndex:-1,
dataType:4,
name:"orderid"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:80,
name:"productname"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"quantity"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:8,
name:"unitprice"
}
],
name:"order_details",
tableType:0
},
dataSource:"mem:order_details",
typeid:39,
uuid:"57365772-A96B-4C87-B37C-DBADBCDE3E83"