columns:{
columns:[
{
allowNull:false,
creationOrderIndex:-1,
dataType:4,
flags:1,
name:"orderid"
},
{
allowNull:false,
creationOrderIndex:-1,
dataType:4,
name:"customerid"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"freight"
},
{
allowNull:false,
creationOrderIndex:-1,
dataType:93,
name:"orderdate"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:40,
name:"shipcity"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:40,
name:"shipcountry"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:60,
name:"shipname"
}
],
name:"orders",
tableType:0
},
dataSource:"mem:orders",
typeid:39,
uuid:"DBCABBC6-7617-424D-A36A-09EBD261A6C7"